[flake8]
exclude = .git,__pycache__
max-line-length = 99
extend-ignore = E203
per-file-ignores =
    chessdotcom/aio.py: F401,F403
    __init__.py: F401,E402
    chessdotcom/endpoints/__init__.py: F401
